{
  "name": "dashlord-report-action",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "license": "Apache-2.0",
  "types": "index.d.ts",
  "dependencies": {
    "@actions/core": "^1.6.0",
    "@octokit/core": "^3.5.1",
    "file-util-git-history": "^3.1.0",
    "lodash.omit": "^4.5.0",
    "lodash.pick": "^4.4.0",
    "nodegit": "^0.27.0",
    "yaml": "^1.10.2"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "<rootDir>/www"
    ]
  },
  "devDependencies": {
    "@socialgouv/eslint-config-strict": "^1.0.0-beta.5",
    "@types/jest": "^27.0.2",
    "@types/lodash.omit": "^4.5.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/node": "^14.17.27",
    "@types/node-fetch": "^2.5.12",
    "@types/nodegit": "^0.27.3",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "jest": "^27.3.1",
    "prettier": "^2.4.1",
    "typescript": "^4.5.2"
  }
}
