{
  "title": "Dashlord fabrique numérique",
  "description": "Bonnes pratiques techniques",
  "entity": "Ministères sociaux",
  "footer": "Propulsé par SocialGouv",
  "matomoId": 62,
  "matomoUrl": "https://matomo.fabrique.social.gouv.fr",
  "marianne": true,
  "loginUrl": "https://dashlord-full.fabrique.social.gouv.fr",
  "tools": {
    "404": true,
    "screenshot": true,
    "nmap": true,
    "zap": true,
    "wappalyzer": true,
    "http": true,
    "testssl": true,
    "lighthouse": true,
    "thirdparties": true,
    "nuclei": true,
    "updownio": true,
    "dependabot": true,
    "codescan": true,
    "stats": true,
    "trivy": true,
    "declaration-a11y": true
  },
  "urls": [
    {
      "url": "https://www.free.fr",
      "title": "Free",
      "repositories": ["iliad/free-ui", "iliad/free-api"]
    },
    {
      "url": "invalid-url"
    },
    {
      "url": "http://chez.com",
      "repositories": ["chez/chez-ui", "chez/chez-api"],
      "tools": {
        "screenshot": false,
        "updownio": false
      }
    },
    {
      "url": "https://voila.fr"
    }
  ]
}
